<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3198E5"
    tools:context=".Login">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스타픽"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="184dp"
        android:layout_height="176dp"
        android:background="@drawable/icon_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <EditText
            android:id="@+id/student_number"
            android:layout_width="284dp"
            android:layout_height="62dp"
            android:background="@drawable/log_style"
            android:hint="학번 :"
            android:paddingLeft="20dp"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/password"
            android:layout_width="284dp"
            android:layout_height="62dp"
            android:layout_marginTop="0.5dp"
            android:background="@drawable/log_style"
            android:hint="PW :"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/log_btn"
            android:layout_width="284dp"
            android:layout_height="62dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/log_btn"
            android:text="로그인"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>