<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3198E5"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="120dp"
        android:layout_height="68dp"
        android:background="@drawable/logout_style"
        android:text="로그아웃"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="148dp"
        android:layout_height="64dp"
        android:background="@drawable/log_style"
        android:text="스타픽"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <LinearLayout
        android:id="@+id/main_linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text">

        <ImageButton
            android:id="@+id/rec_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_background"
            android:contentDescription="rec_btn"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/recommend" />

        <TextView
            android:id="@+id/rec_btn_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="추천"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="75dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_linearLayout1"
        app:layout_constraintTop_toBottomOf="@+id/name_text">

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_background"
            android:contentDescription="search_btn"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/search"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="162dp" />

        <TextView
            android:id="@+id/search_btn_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="탐색"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_linearLayout1">

        <ImageButton
            android:id="@+id/map_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_background"
            android:contentDescription="map_btn"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/map" />

        <TextView
            android:id="@+id/map_btn_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="맛 지도"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="75dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/main_linearLayout2">

        <ImageButton
            android:id="@+id/price_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_background"
            android:contentDescription="price_btn"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/price"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="162dp" />

        <TextView
            android:id="@+id/price_btn_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="가성비"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_linearLayout3">

        <ImageButton
            android:id="@+id/weather_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_background"
            android:contentDescription="weather_btn"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/weather" />

        <TextView
            android:id="@+id/weather_btn_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="날씨"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="75dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/main_linearLayout4">

        <ImageButton
            android:id="@+id/store_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_background"
            android:contentDescription="store_btn"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cooperation"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="162dp" />

        <TextView
            android:id="@+id/store_btn_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="제휴업체"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_linearLayout5">

        <ImageButton
            android:id="@+id/today_suggest_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_background"
            android:contentDescription="today_suggest_btn"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/today_suggest" />

        <TextView
            android:id="@+id/today_suggest_btn_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="오늘의 추천"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="75dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_linearLayout7"
        app:layout_constraintTop_toBottomOf="@+id/main_linearLayout6">

        <ImageButton
            android:id="@+id/random_menu_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_background"
            android:contentDescription="random_menu_btn"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/random_menu"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="162dp" />

        <TextView
            android:id="@+id/random_menu_btn_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="랜덤메뉴"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>